{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "*.md"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|json)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
